<!DOCTYPE html>
<html>
  <head>
    <title>DoYouLoveCetera</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <script defer src="js/action.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <form id="cetera">
        <div class="main">
          <h1>Do You Love <a class='animated' href='http://cetera.ru/'>Cetera</a></h1>
        </div>
        <div class="answers">
          <input type="radio" name="answer" value="dislike" id="answer1" style="display: none;">
          <label for="answer1" class="answer_no"></label>
          <input type="radio" name="answer" value="like" id="answer2" style="display: none;">
          <label for="answer2" class="answer_yes"></label>
        </div>
        <div style="display: none;" class="description">
          <div class="selected_answer">
            <div style="display: none;" class="selected_answer_no bg_no">
              <div class="selected_answer__text">NO!</div>
              <div class="selected_answer__undo"><a id="undo" href="#">Undo</a></div>
            </div>
            <div style="display: none;" class="selected_answer_yes bg_yes">
              <div class="selected_answer__text">YES!</div>
              <div class="selected_answer__undo"><a id="undo" href="#">Undo</a></div>
            </div>
          </div>
          <div class="field">
            <textarea type="text" placeholder="Why? Explain me..." name="text" maxlength="140" class="area"></textarea>
          </div>
          <div class="next">
            <button type="button" class="bg">Next</button>
          </div>
        </div>
        <div style="display: none;" class="profile">
          <div style="display: none;" class="selected_answer">
            <div style="display: none;" class="selected_answer_no bg_no">
              <div class="selected_answer__text">NO!</div>
              <div class="selected_answer__undo"><a id="undo" href="#">Undo</a></div>
            </div>
            <div style="display: none;" class="selected_answer_yes bg_yes">
              <div class="selected_answer__text">YES!</div>
              <div class="selected_answer__undo"><a id="undo" href="#">Undo</a></div>
            </div>
          </div>
          <div class="card">
            <input type="text" name="first_name" placeholder="First Name" required="" maxlength="20" class="full_name area form-control">
            <input type="text" name="last_name" placeholder="Last Name" required="" maxlength="20" class="full_name area form-control">
            <input type="email" name="email" placeholder="Email Address" required="" maxlength="40" class="area form-control">
            <div class="next">
              <button type="submit" class="bg">Send</button>
            </div>
          </div>
        </div>
        <div style="display: none;" class="thanks">Thank You!</div>
      </form>
      <div class="footer">
        <p>Development by <a href="https://twitter.com/maxx_zueff">@maxx_zueff</a></p>
      </div>
    </div>
  </body>
  <async></async>
</html>
